browser = chrome
browserversion =

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = test123

remote = true
huburl= http://54.90.130.0:4444/wd/hub
#huburl= http://localhost:4444/wd/hub
